.mainProductos {
    margin-top: 13vh;
    width: 100%;
    height: 4500px;
    display: grid;
    grid-template-rows: 4300px;
    grid-template-columns: 10% 90%;
    grid-template-areas: 
        "ele1 ele2";
    
    .filtroProductos {     
        grid-area: ele1;
        text-align: center; 
        margin-top: 2%; 
        position: fixed;  
        height: 60vh;
        border-right: 2px solid rgba(110, 99, 99, 0.5);
        padding-right: 3rem;
        z-index: -1;

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            li {
                list-style: none;
            }
        }
    }

    .articulosProductos {
        grid-area: ele2;           
    }
}

.gruposarticulos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3% 0;

    .articulos {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 500px 500px; 
        
        .card {
            margin: 10px 2vw;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);    
            transition: all 0.25s;
            width: 12rem;
            transform: scale(0.9);

            img{
                width: 100%;
                height: 235px;
                object-fit: cover;
            }
            
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
        }
    }
}